# architecture

./: .gitignore  README.md  common.gradle  config.gradle  settings.gradle
app/: build.gradle
lib_arch/: build.gradle
lib_arch/src/androidTest/java/com/ebrightmoon/arch/: ExampleInstrumentedTest.java
lib_arch/src/main/: AndroidManifest.xml
lib_arch/src/main/java/com/ebrightmoon/arch/: ApplicationStoreOwner.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  SafeLiveData.java  ViewBindingUtils.java  ViewModelUtils.java
lib_arch/src/main/java/com/ebrightmoon/arch/base/: ApplicationLifecycle.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  LoadModuleProxy.java
lib_arch/src/main/java/com/ebrightmoon/arch/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
lib_arch/src/main/java/com/ebrightmoon/arch/ebus/: BusManager.java  EventBusImpl.java  IBus.java  IEvent.java  Messenger.java  RxBus.java  RxBusImpl.java  RxBusSubject.java  SingleLiveEvent.java  Subscribe.java  WeakAction.java
lib_arch/src/main/java/com/ebrightmoon/arch/ebus/inner/: EventBase.java  EventComposite.java  EventFind.java  EventSubscriber.java  ThreadMode.java
lib_arch/src/main/java/com/ebrightmoon/arch/mvvm/: BaseMvvmActivity.java  BaseMvvmApplication.java  BaseMvvmFragment.java  BaseViewModel.java  ContainerActivity.java  LifecycleAdapter.java  LifecycleViewModel.java  MvvmApplication.java  MvvmFrameLayout.java
lib_arch/src/main/java/com/ebrightmoon/arch/utils/: RegisterEventBus.java
lib_arch/src/main/java/com/ebrightmoon/arch/viewbinding/: DependFunction.java  ViewBindingActivity.java  ViewBindingFragment.java  ViewBindingFrameLayout.java  ViewBindingFunction.java  ViewBindingFunction1.java  ViewBindingViewGroup.java  ViewBindingViewHolder.java
lib_arch/src/test/java/com/ebrightmoon/arch/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/ebrightmoon/network/: ExampleInstrumentedTest.java
lib_network/src/main/java/com/ebrightmoon/network/: ApiCode.java  DownLoadManager.java  ExceptionHandle.java  ResponseResult.java  ResponseThrowable.java  RetrofitClient.java  Test.java
lib_network/src/main/java/com/ebrightmoon/network/callback/: ACallback.java  UCallback.java
lib_network/src/main/java/com/ebrightmoon/network/core/: ApiTransformer.java  HttpUtils.java
lib_network/src/main/java/com/ebrightmoon/network/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
lib_network/src/main/java/com/ebrightmoon/network/exception/: ApiException.java
lib_network/src/main/java/com/ebrightmoon/network/func/: ApiFunc.java  ApiRetryFunc.java
lib_network/src/main/java/com/ebrightmoon/network/interceptor/: GzipRequestInterceptor.java  HeadersInterceptor.java  LoggingInterceptor.java  NoCacheInterceptor.java  ProgressInterceptor.java
lib_network/src/main/java/com/ebrightmoon/network/source/: DemoRepository.java  HttpDataSource.java  LocalDataSource.java
lib_network/src/main/java/com/ebrightmoon/network/source/entity/: DemoEntity.java
lib_network/src/main/java/com/ebrightmoon/network/source/http/: HttpDataSourceImpl.java
lib_network/src/main/java/com/ebrightmoon/network/source/http/service/: DemoApiService.java
lib_network/src/main/java/com/ebrightmoon/network/source/local/: LocalDataSourceImpl.java
lib_network/src/main/java/com/ebrightmoon/network/subscriber/: ApiCallbackSubscriber.java  ApiSubscriber.java  DownCallbackSubscriber.java
lib_network/src/test/java/com/ebrightmoon/network/: ExampleUnitTest.java
lib_utils/: build.gradle
lib_utils/src/androidTest/java/com/ebrightmoon/utils/: ExampleInstrumentedTest.java
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/com/ebrightmoon/utils/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  ClickUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DebouncingUtils.java  DeviceUtils.java  DialogUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  MapUtils.java  (+43 more)
lib_utils/src/main/java/com/ebrightmoon/utils/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
lib_utils/src/main/java/com/ebrightmoon/utils/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
lib_utils/src/main/java/com/ebrightmoon/utils/ebus/: BusManager.java  EventBusImpl.java  IBus.java  IEvent.java  Messenger.java  RxBus.java  RxBusImpl.java  RxBusSubject.java  RxSubscriptions.java  SingleLiveEvent.java  Subscribe.java  WeakAction.java
lib_utils/src/main/java/com/ebrightmoon/utils/ebus/inner/: EventBase.java  EventComposite.java  EventFind.java  EventSubscriber.java  ThreadMode.java
lib_utils/src/main/java/com/ebrightmoon/utils/imageloader/: FrescoLoader.java  GlideLoader.java  ILoader.java  LoaderFactory.java  LoaderManager.java
lib_utils/src/main/java/com/ebrightmoon/utils/imageloader/progressglide/: OkHttpProgressGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ProgressTarget.java  WrappingTarget.java
lib_utils/src/main/java/com/ebrightmoon/utils/restful/: SDKConfig.java
lib_utils/src/main/res/layout/: utils_toast_view.xml
lib_utils/src/test/java/com/ebrightmoon/utils/: ExampleUnitTest.java
versionplugin/: build.gradle
versionplugin/src/main/java/com/ebrightmoon/versionplugin/: AndroidConfig.java  ArchDeps.java  NetworkDeps.java  UtilsDeps.java  VersionPlugin.java
(+5 files in other folders)
