ext {
    app = [compileSdk: 30,
           minSdk    : 21,
           targetSdk : 30,
    ]

    versions = [
            util   : "1.0.1",
            network: "1.0.0",
            arch   : "1.0.1",
            wdget : "1.0.0",

            kotlin     : "1.6.10",

            android    : [appcompat            : "1.5.1",
                          annotation           : "1.2.0",
                          material             : "1.4.0",
                          lifecycleCommon      : "2.4.0",
                          lifecycleViewmodelKtx: "2.3.1",
                          coreKtx              : "1.6.0",
                          constraintlayout     : "2.1.2",
                          recyclerview         : "1.2.1",
                          kotlinxCoroutines    : "1.5.0",
                          activityKtx          : "1.6.1",
                          fragmentKtx          : "1.5.5",
                          lifecycleService     : "2.4.1",
                          autoservice          : "1.0",

            ],
            network    : [okhttp  : "4.9.3",
                          retrofit: "2.9.0",
                          moshi   : "1.12.0",],
            util       : [
                    logger   : "2.2.0",
                    luban    : "1.1.8",
                    rxandroid: "2.0.2",
                    rxjava   : "2.1.8",
                    gson     : "2.8.9",
                    mmkv     : "1.2.15",
                    xlog     : "1.10.1",
                    glide    : "4.14.2",
            ],
            widget     : [

            ]


    ]

    archDependencies = [
            activityKtx          : "androidx.activity:activity-ktx:${versions.android.activityKtx}",
            fragmentKtx          : "androidx.fragment:fragment-ktx:${versions.android.fragmentKtx}",
            lifecycleService     : "androidx.lifecycle:lifecycle-service:${versions.android.lifecycleService}",
            coreKtx              : "androidx.core:core-ktx:${versions.android.coreKtx}",
            appcompat            : "androidx.appcompat:appcompat:${versions.android.appcompat}",
            material             : "com.google.android.material:material:${versions.android.material}",
            constraintlayout     : "androidx.constraintlayout:constraintlayout:${versions.android.constraintlayout}",
            lifecycleViewmodelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.android.lifecycleViewmodelKtx}",
            kotlinxCoroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.android.kotlinxCoroutines}",
            annotation           : "androidx.annotation:annotation:${versions.android.annotation}",
            autoservice          : "com.google.auto.service:auto-service:${versions.android.autoservice}",

    ]

    networkDependencies = [
            okhttp           : "com.squareup.okhttp3:okhttp:${versions.network.okhttp}",
            retrofit         : "com.squareup.retrofit2:retrofit:${versions.network.retrofit}",
            converter_moshi  : "com.squareup.retrofit2:converter-moshi:${versions.network.retrofit}",
            moshi            : "com.squareup.moshi:moshi:${versions.network.moshi}",
            moshi_kotlin     : "com.squareup.moshi:moshi-kotlin:${versions.network.moshi}",
            kotlinxCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.android.kotlinxCoroutines}",]

    utilDependencies = [
            logger    : "com.orhanobut:logger:${versions.util.logger}",
            luban     : "top.zibin:Luban:${versions.util.luban}",
            rxandroid : "io.reactivex.rxjava2:rxandroid:${versions.util.rxandroid}",
            rxjava    : "io.reactivex.rxjava2:rxjava:${versions.util.rxjava}",
            annotation: "androidx.annotation:annotation:${versions.android.annotation}",
            gson      : "com.google.code.gson:gson:${versions.util.gson}",
            mmkv      : "com.tencent:mmkv:${versions.util.mmkv}",
            xlog      : "com.elvishew:xlog:${versions.util.xlog}",
            glide     : "com.github.bumptech.glide:glide:${versions.util.glide}",

    ]


    widgetDependencies = [
            logger: "com.orhanobut:logger:${versions.util.logger}",
    ]

    auth = [
            bundleGroupId: "com.ebrightmoon.android",
            mavenUserName: "",
            mavenPassword: "",
    ]

    repo = [mavenRelease    : "http://127.0.0.1:8081/repository/client/",
            mavenSnapshot   : "http://127.0.0.1:8081/repository/client_snapshot/",
            romMavenRelease : "http://127.0.0.1:8081/repository/rom/",
            romMavenSnapshot: "http://127.0.0.1:8081/repository/rom_snapshot/",]
}
