ext {
    app = [compileSdk: 30,
           minSdk    : 21,
           targetSdk : 30,
    ]

    versions = [
            util   : "1.0.1",
            network: "1.0.0",
            arch   : "1.0.1",
            wdget : "1.0.0",

            kotlin     : "1.6.10",

            android    : [appcompat            : "1.5.1",
                          annotation           : "1.2.0",
                          material             : "1.4.0",
                          lifecycleCommon      : "2.4.0",
                          lifecycleViewmodelKtx: "2.3.1",
                          coreKtx              : "1.6.0",
                          constraintlayout     : "2.1.2",
                          recyclerview         : "1.2.1",
                          kotlinxCoroutines    : "1.5.0",
                          activityKtx          : "1.6.1",
                          fragmentKtx          : "1.5.5",
                          lifecycleService     : "2.4.1",
                          autoservice          : "1.0",

            ],



    ]


    auth = [
            bundleGroupId: "com.ebrightmoon.android",
            mavenUserName: "",
            mavenPassword: "",
    ]

    repo = [mavenRelease    : "http://127.0.0.1:8081/repository/client/",
            mavenSnapshot   : "http://127.0.0.1:8081/repository/client_snapshot/",
            romMavenRelease : "http://127.0.0.1:8081/repository/rom/",
            romMavenSnapshot: "http://127.0.0.1:8081/repository/rom_snapshot/",]
}
