plugins {
    id 'com.android.library'
    id "com.ebrightmoon.versionplugin"
}
apply from: "../common.gradle"
import com.ebrightmoon.versionplugin.*
android {
    namespace "com.ebrightmoon.arch"
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation ArchDeps.appcompat_v7
    implementation ArchDeps.support_v4
    implementation ArchDeps.design
    implementation ArchDeps.constraint_layout
    implementation ArchDeps.cardview
    implementation ArchDeps.recyclerview
    implementation ArchDeps.annotations

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'org.greenrobot:eventbus:3.0.0'

}

afterEvaluate {
    publishMaven("architecture", "$versions.arch")
}