plugins {
    id 'com.android.library'
    id "com.ebrightmoon.version"
}
apply from: "../common.gradle"
import com.ebrightmoon.versionplugin.*

android {
    namespace "com.ebrightmoon.arch"
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation ArchDeps.appcompat_v7
    implementation ArchDeps.design
    implementation ArchDeps.constraint_layout
    implementation ArchDeps.cardview
    implementation ArchDeps.recyclerview
    implementation ArchDeps.annotations
    implementation ArchDeps.rxandroid
    implementation ArchDeps.rxjava
    implementation ArchDeps.eventbus
    implementation ArchDeps.auto_service
    implementation ArchDeps.viewmodel
    implementation ArchDeps.livedata
    implementation project(':lib_utils')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}

afterEvaluate {
    publishMaven("arch", "$versions.arch")
}