plugins {
    id 'com.android.library'
    id "com.ebrightmoon.version"
}

apply from: "../common.gradle"
import com.ebrightmoon.versionplugin.*



android{
    namespace "com.ebrightmoon.network"

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
//    api  'com.github.jinsedeyuzhou:HttpClient:1.0.6'
//    // 网络请求框架：https://github.com/getActivity/EasyHttp
//    api 'com.github.getActivity:EasyHttp:12.0'
//    // OkHttp 框架：https://github.com/square/okhttp
//    // noinspection GradleDependency
//    api 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation ArchDeps.retrofit
    implementation ArchDeps.converter_gson
    implementation ArchDeps.okhttp
    implementation ArchDeps.adapter_rxjava2
    implementation ArchDeps.logging_interceptor
    implementation ArchDeps.okio
    implementation ArchDeps.rxandroid
    implementation ArchDeps.rxjava
    implementation project(':lib_utils')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    publishMaven("network", "$versions.network")
}