plugins {
    id 'com.android.library'
    id "com.ebrightmoon.version"
}

apply from: "../common.gradle"
import com.ebrightmoon.versionplugin.*
android{
    namespace "com.ebrightmoon.network"

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.github.jinsedeyuzhou:HttpClient:1.0.0'

    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    publishMaven("network", "$versions.network")
}