plugins {
    id 'com.android.library'
    id "com.ebrightmoon.version"
}
//readme {
//    readmeFile file('./README.md')
//    readmeCnFile file('./README-CN.md')
//}
apply from: "../common.gradle"
import com.ebrightmoon.versionplugin.*
import com.ebrightmoon.versionplugin.ArchDeps

android{
    namespace "com.ebrightmoon.utils"

}
dependencies {

    implementation ArchDeps.glide
    implementation ArchDeps.fresco
    implementation ArchDeps.urlconnection
    implementation ArchDeps.okhttp_apache
    implementation ArchDeps.okhttp
    implementation ArchDeps.retrofit
    implementation ArchDeps.converter_gson
    implementation ArchDeps.adapter_rxjava2
    implementation ArchDeps.gson
    implementation ArchDeps.eventbus
    implementation ArchDeps.rxandroid
    implementation ArchDeps.rxjava


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    publishMaven("utils", "$versions.util")
}