plugins {
    id 'com.android.library'
    id "com.ebrightmoon.versionplugin"
}
//readme {
//    readmeFile file('./README.md')
//    readmeCnFile file('./README-CN.md')
//}
apply from: "../common.gradle"
import com.ebrightmoon.versionplugin.*
android{
    namespace "com.ebrightmoon.utils"

}
dependencies {

    implementation UtilsDeps.glide
    implementation UtilsDeps.fresco
    implementation UtilsDeps.urlconnection
    implementation UtilsDeps.okhttp_apache
    implementation UtilsDeps.okhttp
    implementation UtilsDeps.retrofit
    implementation UtilsDeps.retrofit_converter_gson
    implementation UtilsDeps.retrofit_adapter_rxjava2
    implementation UtilsDeps.gson


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    publishMaven("utils", "$versions.util")
}